<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>TreeFSM</groupId>
  	<artifactId>TreeFSM</artifactId>
  	<version>0.0.1</version>
  	<name>TreeFSM</name>
  	<description>A finite state machine for a tree lifecycle simulation.</description>
  
	<properties>
  		<junit.version>4.12</junit.version>
  		<java.version>1.8</java.version>
  		<version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>
  	</properties>  
  
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
        			<source>${java.version></source>
          			<target>${java.version}</target>
					<compilerVersion>${java.version}</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>	
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    	
    	<pluginManagement>
	  		<plugins>
  				<plugin>
	    			<groupId>org.codehaus.mojo</groupId>
    				<artifactId>exec-maven-plugin</artifactId>
    				<version>${version.maven.exec.plugin}</version>
					<executions>
    	    			<execution>
        	    			<goals>
            	    			<goal>java</goal>
              				</goals>
						</execution>
    	 			</executions>
					<configuration>
						<mainClass>main.Main</mainClass>
					</configuration>
	      		</plugin>      
	  		</plugins>
  		</pluginManagement>
  	</build>
  	
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
</project>